apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: roywong-work-tls-cluster-issuer
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirector: "true"
  name: www
spec:
  ingressClassName: ingress-nginx-lan
  rules:
    - hosts: www.idc-ingress-nginx-lan.roywong.work
      http:
        paths:
          - backend:
              service:
                name: nginx
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - '*.idc-ingress-nginx-lan.roywong.work'
      secretName: roywong-work-tls-cert